<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body
        {
            margin: 0;
            padding:0;
            font-family: 'Roboto',sans-serif;
        }
        .container{
            width: 100;
            height: 100vh;
            background:linear-gradient(#fff,#f9ffd6) ;
            position: relative;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
 nav{
            display:flex;
            align-items: center;
            height: 80px;
            position: relative;        }
 nav img{
                width: 30px;
                cursor: pointer;            }
  nav ul{
                    position: absolute;
                    top:40px;
                    right: 0;
                }
nav ul li{
    list-style: none;
    color: #a1a1a1;
    font-size: 12px;
    margin-bottom: 15px;
    cursor: pointer;
    }
    nav ul::after{
        content:'' ;
        height: 1px;
        background: #d0d0d0;
        position: absolute;
        top: 20px;
        left: -10px;
    }
    .content {
        max-width: 600px;
        margin-top: 100px;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        max-width: 450px;
        color: #a1a1a1;
        font-size: 15px;
     font-weight: 300;
        line-height: 22px;
        margin: 40px 0;
     }
    .content button{
        width: 160px;
        padding: 10px 0;
        border: none; 
        outline: none;
        font-size: 16px;
        font-weight: 300;
        background: #ffff70;
        box-shadow: 0 3px 6px rgba(0,0 green, 0blue, 16alpha);
        cursor: pointer;
    }
    .car-image{
        width: 55%;
        position: absolute;
        right: 70px;
        bottom: 60px;
        animation: run 2s linear 1;
    }
    .bottom-menu{
        display: flex;
        position: absolute;
        bottom: 50px;
    }
    .bottom-menu{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-right: 50px;
    }
    .bottom-menu img{
        width: 25px;
        margin-right: 15px;
    }
    @keyframes run{
        0%{
            transform: translate(-100px,-100px);
        }
        100%{
            transform: translate(0px,0px);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="D:\Sravya\homeimg\menu.png">
    
            
            
            <ul>
                <li><img src="D:\Sravya\homeimg\car_icon.png"></li>
                <li>Engine</li>
                <li>Tyres</li>
                <li>Brakes</li>
                <li>GearBox</li>
                <li>Engine</li>
                <li>Cooling</li>
            </ul>
        </nav>
        <div class="content">
            <h1>Mid-Engine Sports Car</h1>
            <p>The Bugatti Veyron EB 16.4 is a mid-engine sports car, designed and developed in Germany by the Volkswagen Group and manufactured in Molsheim, France, by French automobile manufacturer Bugatti. It was named after the racing driver Pierre Veyron.</p>
            <button type="button">Data Sheet</button>

        </div>
        <img src="D:\Sravya\homeimg\/car1.png" class="car-image">
        
            <table>
                <tr>
            <th>
                <img src="D:\Sravya\homeimg\icon1.png"><p>267 mph</p></th>
            
            
              <th>  <img src="D:\Sravya\homeimg\icon2.png"><p>1,001 hp</p></th>
            
            <th>
                <img src="D:\Sravya\homeimg\icon3.png"><p>1180 lbf</p></th>
            <th>
                <img src="D:\Sravya\homeimg\icon4.png"><p>$19 Million</p></th>
                <th>
                    <button>
                        <a href="index.html">HOME<b></a>
                        </button></th>
                </tr>
            </table> 
            <div class="bottom-menu"></div>
            
            </div>
        </div>
    </div>
</body>
</html>
