<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body
        {
            margin : 0;
            padding : 0;
            font-family : 'Roboto',sans-serif;
        }
        .container{
            width: 100;
            height: 100vh;
            background:linear-gradient(#fff,#f9ffd6) ;
            position: relative;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
 nav{
            display:flex;
            align-items: center;
            height: 80px;
            position: relative;       
             }
 nav img{
                width: 30px;
                cursor: pointer;            }
  nav ul{
                    position: absolute;
                    top:40px;
                    right: 0;
                }
nav ul li{
    list-style: none;
    color: #a1a1a1;
    font-size: 12px;
    margin-bottom: 15px;
    cursor: pointer;
    }
    nav ul::after{
        content:'' ;
        height: 1px;
        background: #d0d0d0;
        position: absolute;
        top: 20px;
        left: -10px;
    }
    .content {
        max-width: 600px;
        margin-top: 100px;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        max-width: 450px;
        color: #a1a1a1;
        font-size: 15px;
     font-weight: 300;
        line-height: 22px;
        margin: 40px 0;
     }
    .content button{
        width: 160px;
        padding: 10px 0;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        background: #ffff70;
        box-shadow: 0 3px rgba(0,0 green, 0blue, 16alpha);
        cursor: pointer;
    }
    .car-image{
        width: 55%;
        position: absolute;
        right: 70px;
        bottom: 60px;
        animation: run 2s linear 1;
    }
    .bottom-menu{
        padding-top: 50px;
        display: flex;
        position: absolute;
        bottom: 50px;
    }
    .bottom-menu{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-right: 50px;
    }
    .bottom-menu img{
        width: 25px;
        margin-right: px;
    }
    @keyframes run{
        0%{
            transform: translate(-100px,-100px);
        }
        100%{
            transform: translate(0px,0px);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="D:\Sravya\homeimg\menu.png">
    
            
            
            <ul>
                <li><img src="D:\Sravya\homeimg\car_icon.png"></li>
                <li>Engine</li>
                <li>Tyres</li>
                <li>Brakes</li>
                <li>GearBox</li>
                <li>Engine</li>

                <li>Cooling</li>
            </ul>
        </nav>
        <div class="content">
            <h1>Accelerating the Future</h1>
            <p>In 2020 we are looking back about legacy and proudly celebrating our rich,unparalleled 110 yea long history full of passion ,craftsmenship,dynamics and elegance.</p>
            <button type="button">Data Sheet</button>

        </div>
        <div></div>
        <img src="D:\Sravya\homeimg\car.png" class="car-image">

    <table style="border: none; width: 25%;padding-top: 20px;">
        <tr>
            <th> <img src="D:\Sravya\homeimg\icon1.png"><p>252 mph</p></th>
            <th>
                <img src="D:\Sravya\homeimg\icon2.png"><p>1,001 hp</p></th>
            <th>   <img src="D:\Sravya\homeimg\icon3.png" style="padding-left: 10px;"><p>922 lbf.ft</p></th>
       
            <th> <img src="D:\Sravya\homeimg\icon4.png"><p>$1.7 Million</p></th>
       <th>
            <button>
                <a href="index.html">HOME<b></a>
                </button></th>
        </tr>
    
        </table>
       
        
            
            
       
       
       
       
       
       
       
       
       
       
        <div class="bottom-menu" >
            <div>
             
            </div>
            <div>
              
            </div>
            <div>
              
            </div>
            <div>
               
            </div>
           
        </div>
    </div>
</body>
</html>
